<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Drew M Johnson by Pengor</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Drew M Johnson</h1>
        <p>Computer Engineering Student at PLU</p>


        <p class="view"><a href="https://github.com/Pengor">View My GitHub Profile</a></p>

      </header>
      <section>
        <h2>About</h2>

<p>Drew is a student at Pacific Lutheran University in Tacoma, Washington. He is working towards his Bachelor's of Science degree with majors in computer engineering and computer science with a minor in mathematics. After taking a variety of courses in programming and engineering over the past year and a half he has experience working with Java, C/C++, MATLAB, Python, Perl, JavaScript, ActionScript, Groovy, and Racket. Recent projects include a drum-kit sequencer built on the Arduino microcontroller platform, a retro text-based adventure game written in Java, and a continuously expanding library of short programs written for assignments.</p>

<p>At PLU, Drew is also involved with the Rowing Team (as the men's varsity coxswain), hosts a weekly radio show on the student radio station LASR (Wednesdays at 9 PM), and is employed with Instructional Technologies. In the tiny amount of time he has left in his day, Drew likes to eat meals with his friends, practice his ukulele, and play tennis.</p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-36576272-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>